# study_manage

./: README.md  pom.xml
concurrent_programming_manage/: pom.xml
concurrent_programming_manage/src/main/java/com/zrk/jmm/: CodeVisibilityTest.java
concurrent_programming_manage/src/main/webapp/: index.jsp
data_structures_and_algorithms_manage/: pom.xml
data_structures_and_algorithms_manage/src/main/java/com/zrk/array/: ArrayTest.java
data_structures_and_algorithms_manage/src/main/java/com/zrk/instance/: AgesTest.java  BinaryTest.java
data_structures_and_algorithms_manage/src/main/java/com/zrk/timecomplexity/: TimeCompleXityTest.java
data_structures_and_algorithms_manage/src/main/webapp/: index.jsp
design_patterns_manage/: pom.xml
design_patterns_manage/src/main/java/com/zrk/adapter/clazz/: ClassAdapterTest.java
design_patterns_manage/src/main/java/com/zrk/adapter/object/: ObjectAdapterTest.java
design_patterns_manage/src/main/java/com/zrk/builder/: DefuldBuilder.java
design_patterns_manage/src/main/java/com/zrk/builder/es/: BuilderTest.java
design_patterns_manage/src/main/java/com/zrk/chainofresponsibility/: ChainOfResponsibilityTest.java
design_patterns_manage/src/main/java/com/zrk/decorator/: DecoratorTest.java
design_patterns_manage/src/main/java/com/zrk/facade/: FacadeTest.java
design_patterns_manage/src/main/java/com/zrk/factory/: AbstractFactory.java  SimpleFactory.java
design_patterns_manage/src/main/java/com/zrk/flyweigth/: FlyWeigthTest.java
design_patterns_manage/src/main/java/com/zrk/observer/: ObserverTest.java
design_patterns_manage/src/main/java/com/zrk/prototype/: PrototypeTest.java
design_patterns_manage/src/main/java/com/zrk/strategy/: StrategyTest.java  ZombieTest.java
design_patterns_manage/src/main/java/com/zrk/templatemethod/: TemplateMethodTest.java
design_patterns_manage/src/main/webapp/: index.jsp
distributed-framework-manage/: pom.xml
distributed-framework-manage/src/main/java/com/zrk/test/: JedisSingleTest.java
preformance_tuning_manage/: pom.xml
preformance_tuning_manage/src/main/java/com/zrk/beansize/: BeanSizeTest.java
preformance_tuning_manage/src/main/java/com/zrk/classload/: ClassLoadingTest.java  JDKClassLoaderTest.java  MyClassLoaderTest.java
preformance_tuning_manage/src/main/java/com/zrk/gc/: GCTest.java
preformance_tuning_manage/src/main/java/com/zrk/oom/: OOMTest.java
preformance_tuning_manage/src/main/webapp/: index.jsp
redis-lock/: pom.xml
redis-lock/src/main/java/com/zrk/redislock/: IndexController.java  RedisLockApplication.java
redis-lock/src/main/resources/: application.yml
redis-lock/src/test/java/com/zrk/redislock/: RedisLockApplicationTests.java
zk-leader-selector/: pom.xml
zk-leader-selector/src/main/java/com/zrk/zkleaderselector/: ZkLeaderSelectorApplication.java
zk-leader-selector/src/test/java/com/zrk/zkleaderselector/: ZkLeaderSelectorApplicationTests.java
zk-lock/: pom.xml
zk-lock/src/main/java/com/zrk/controller/: TestController.java
zk-lock/src/main/java/com/zrk/entity/: Order.java  Product.java
zk-lock/src/main/java/com/zrk/mapper/: OrderMapper.java  ProductMapper.java
zk-lock/src/main/java/com/zrk/service/: OrderService.java
zk-manager/: pom.xml
zk-manager/src/main/java/zk/client/: ConfigCenter.java  MyConfig.java
zk-manager/src/test/java/zk/client/: AclOperations.java  BaseOperations.java  ClusterBase.java  ClusterOperations.java  ReconfigApp.java  StandaloneBase.java
zk-manager/src/test/java/zk/curator/: CuratorBaseOperations.java  CuratorClusterBase.java  CuratorClusterBaseOperations.java  CuratorReconfig.java  CuratorStandaloneBase.java
zk-manager/src/test/java/zk/curator/cache/: NodeCacheTest.java  PathCacheTest.java  TreeCacheTest.java
zk-manager/src/test/java/zk/curator/discovery/: DiscoveryTest.java  InstanceInfo.java
zk-manager/src/test/java/zk/curator/test/: CuratorBarrierTest.java  CuratorReceptsMasterSelect.java  Node.java
zk-manager/src/test/java/zk/curator/watcher/: CuratorListenerTest.java  CuratorWatcherTest.java
(+4 files in other folders)
